### ISSUE TITLE
ROOT master has changed units from kG4Units to kRootUnits

### ISSUE THREAD

**Issue by mrodozov** [cms-sw/cmsdist#7274]
Dears,

in this PR 
https://github.com/root-project/root/pull/8955
this commit
https://github.com/root-project/root/commit/bcc8bb729c23873177b9cb3e250fa000a0b59035
ROOT has changed the units from G4 to ROOT units

which requires changes in cmssw. The latest test for ROOT6 IB which has ROOT master
failed all tests and workflows related to that.

Would you describe please where and what should be changed ?
https://github.com/cms-sw/cmsdist/pull/7270

Thanks in advance,
Mircho

**Comment by mrodozov** [comment]
assign geometry

**Comment by smuzaffar** [comment]
looks like root throws an exception [a] ( https://github.com/root-project/root/blob/bcc8bb729c23873177b9cb3e250fa000a0b59035/geom/geom/src/TGeoManager.cxx#L4033 ) when dd4hep tries to change the units ( https://github.com/AIDASoft/DD4hep/blob/9bbe12b080ce52615251facc6f6ff5dd58a60e69/DDCore/src/DetectorImp.cpp#L205-L208 ). If changing unit is supported then I think either root should not throw or DD4Hep/CMS should ignore this

[a]
```
(gdb) where
#0  0x00007ffff5af132e in __cxxabiv1::__cxa_throw (obj=0x7fffa6d8b400, tinfo=0x7ffff784b478 <typeinfo for edm::Exception>, dest=0x7ffff780b0c0 <edm::Exception::~Exception()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
#1  0x00007fffecb5371e in (anonymous namespace)::RootErrorHandlerImpl(int, char const*, char const*) [clone .cold] ()
   from /cvmfs/cms-ci.cern.ch/week1/cms-sw/cmsdist/7270/18330/CMSSW_12_1_ROOT6_X_2021-09-05-2300/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#2  0x00007ffff6c86f73 in ErrorHandler () from /cvmfs/cms-ci.cern.ch/week1/cms-sw/cmsdist/7270/18330/CMSSW_12_1_ROOT6_X_2021-09-05-2300/external/slc7_amd64_gcc900/lib/libCore.so
#3  0x00007ffff6c87718 in Warning(char const*, char const*, ...) ()
   from /cvmfs/cms-ci.cern.ch/week1/cms-sw/cmsdist/7270/18330/CMSSW_12_1_ROOT6_X_2021-09-05-2300/external/slc7_amd64_gcc900/lib/libCore.so
#4  0x00007fffcf9b8345 in TGeoManager::SetDefaultUnits(TGeoManager::EDefaultUnits) ()
   from /cvmfs/cms-ci.cern.ch/week1/cms-sw/cmsdist/7270/18330/CMSSW_12_1_ROOT6_X_2021-09-05-2300/external/slc7_amd64_gcc900/lib/libGeom.so
#5  0x00007fffcf0ab8d6 in dd4hep::DetectorImp::DetectorImp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /cvmfs/cms-ci.cern.ch/week1/cms-sw/cmsdist/7270/18330/CMSSW_12_1_ROOT6_X_2021-09-05-2300/external/slc7_amd64_gcc900/lib/libDDCore.so.1.17
#6  0x00007fffcf0aba86 in dd4hep::Detector::getInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /cvmfs/cms-ci.cern.ch/week1/cms-sw/cmsdist/7270/18330/CMSSW_12_1_ROOT6_X_2021-09-05-2300/external/slc7_amd64_gcc900/lib/libDDCore.so.1.17
#7  0x00007fffcf6db44d in cms::DDDetector::DDDetector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()

```

**Comment by civanch** [comment]
@mrodozov , @smuzaffar , we had this problem several months ago and it was fixed at that time.
@cvuosalo, @ianna,  you were involve in this. In my memory the problem was fixed by ROOT experts.

**Comment by agheata** [comment]
Hi, the default units had to be changed back to ROOT units because the GDML export was inconsistent with the TGeoMaterial API that assumes ROOT units. It seems that this is properly handled by DD4Hep [here](https://github.com/AIDASoft/DD4hep/blob/9bbe12b080ce52615251facc6f6ff5dd58a60e69/DDCore/src/DetectorImp.cpp#L205-L208). TGeo currently throws an intended warning when changing the current units:
```
 TGeoManager::LockDefaultUnits(false);
 TGeoManager::SetDefaultUnits(TGeoManager::kG4Units);
Warning in <TGeoManager>: Changing system of units to Geant4 units (mm, ns, MeV).
```
This warning should be ignored if the change of units is intended. The alternative is to change the Warning into an Info if this doesn't trigger the exception on the CMSSW error handler

**Comment by ianna** [comment]
> Hi, the default units had to be changed back to ROOT units because the GDML export was inconsistent with the TGeoMaterial API that assumes ROOT units. It seems that this is properly handled by DD4Hep [here](https://github.com/AIDASoft/DD4hep/blob/9bbe12b080ce52615251facc6f6ff5dd58a60e69/DDCore/src/DetectorImp.cpp#L205-L208). TGeo currently throws an intended warning when changing the current units:
> 
> ```
>  TGeoManager::LockDefaultUnits(false);
>  TGeoManager::SetDefaultUnits(TGeoManager::kG4Units);
> Warning in <TGeoManager>: Changing system of units to Geant4 units (mm, ns, MeV).
> ```
> 
> This warning should be ignored if the change of units is intended. The alternative is to change the Warning into an Info if this doesn't trigger the exception on the CMSSW error handler

I think, an `Info` instead of `Warning` would be better. Thanks

**Comment by mrodozov** [comment]
@ianna @civanch 
if the change is as said intended should I change this flag in the DD4Hep config from ON to OFF then ?

https://github.com/cms-sw/cmsdist/blob/IB/CMSSW_12_1_X/master/dd4hep.spec#L26

**Comment by mrodozov** [comment]
thanks @agheata I'm building it to make sure the failures goes away

**Comment by agheata** [comment]
> thanks @agheata I'm building it to make sure the failures goes away

ok @mrodozov let me know if this is the case or not

**Comment by ianna** [comment]
> @ianna @civanch
> if the change is as said intended should I change this flag in the DD4Hep config from ON to OFF then ?
> 
> https://github.com/cms-sw/cmsdist/blob/IB/CMSSW_12_1_X/master/dd4hep.spec#L26

@mrodozov - the flag should stay ON - we do want G4 units as a default.

**Comment by mrodozov** [comment]
I left the flag on, now it passes the warning and fails with this:

```
reating test log file logs/slc7_amd64_gcc900/testing.log
Package DetectorDescription/DDCMS: Running test DetectorDescriptionDDCMSTestDriver
 
===== Test "DetectorDescriptionDDCMSTestDriver" ====
argument 0: DetectorDescriptionDDCMSTestDriver
argument 1: /bin/bash
argument 2: DetectorDescription/DDCMS/test
argument 3: runTest.sh
shell is: /bin/bash
Current directory is: /build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300
topdir is: /build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300
testdir is: /build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/test
tmpdir is: /build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/tmp/slc7_amd64_gcc900
testbin is: /build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/test/slc7_amd64_gcc900
Running script: /build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/test/runTest.sh
 testing DetectorDescription/DDCMS
===== Test "python UnitsCheck.py testUnits.xml" ====
/build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/test/data/testUnits.xml: line# 5 units defined: 
  <Polycone name="ME1Ring" startPhi="0*deg" deltaPhi="360*deg">

                                     ^-----           ^-----      
/build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/test/data/testUnits.xml: line# 6 units defined: 
   <ZSection z="5.641*m  " rMin="1.15*m" rMax="2.8*m  "/>

                ^-----           ^-----        ^-----        
/build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/test/data/testUnits.xml: line# 7 units defined: 
   <ZSection z="5.674*m  " rMin="1.15*m" rMax="2.8*m  "/>

                ^-----           ^-----        ^-----        
/build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/test/data/testUnits.xml: line# 8 units defined: 
   <ZSection z="5.674*m  " rMin="85*cm " rMax="2.8*m  "/>

                ^-----           ^-----        ^-----        
/build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/test/data/testUnits.xml: line# 9 units defined: 
   <ZSection z="6.345*m  " rMin="85*cm " rMax="2.8*m  "/>

                ^-----           ^-----        ^-----        
===== Test "cmsRun /build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/test/python/testDDAngularAlgorithm.py " ====
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 on stream 0 at 07-Sep-2021 15:03:50.396 CEST
PersistencyIO    INFO  +++ Set Streamer to dd4hep::OpaqueDataBlock
CompactLoader    INFO  +++ Processing compact file: /build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/data/cms-test-ddangular-algorithm.xml with flag (null)
DD4CMS           INFO  +++ Processing the CMS detector description file:///build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/data/cms-test-ddangular-algorithm.xml
DD4CMS                 +++ Current namespace is now: cms-test-ddangular-algorithm:
DD4CMS                 +++ Add constant object: cms-test-ddangular-algorithm:world_x     = 5*m [type:number]
DD4CMS                 +++ Add constant object: cms-test-ddangular-algorithm:world_y     = 5*m [type:number]
DD4CMS                 +++ Add constant object: cms-test-ddangular-algorithm:world_z     = 5*m [type:number]
DD4CMS                 +++ Add constant object: cms-test-ddangular-algorithm:fm          = 1e-12*m [type:number]
DD4CMS                 +++ Add constant object: cms-test-ddangular-algorithm:Air         = materials:Air [type:string]
DD4CMS                 +++ Add constant object: cms-test-ddangular-algorithm:Vacuum      = materials:Vacuum [type:string]
DD4CMS                 +++ Current namespace is now: 
DD4CMS                 +++ RESOLVING 0 Vectors.....
DD4CMS                 +++ Current namespace is now: materials:
DD4CMS                 +++ Current namespace is now: 
Detector         INFO  *********** Created World volume with size: 10100 10100 45000
DD4CMS                 +++ Add volume:world_volume                           as [world_volume] Solid:TGeoBBox                  [TGeoBBox        ] Material:materials:Air
DD4CMS                 +++ Current namespace is now: testDDAngularAlgorithm:
DD4CMS                 +++ Add shape of type TGeoBBox : testDDAngularAlgorithm:MotherOfAllBoxes
DD4CMS                 +++ Add shape of type TGeoCompositeShape : testDDAngularAlgorithm:V_1101
DD4CMS                 +++ Current namespace is now: 
DD4CMS                 +++ Current namespace is now: testDDAngularAlgorithm:
DD4CMS                 +++ Add volume:testDDAngularAlgorithm:MotherOfAllBoxes as [testDDAngularAlgorithm:MotherOfAllBoxes] Solid:testDDAngularAlgorithm:MotherOfAllBoxes[TGeoBBox        ] Material:materials:Air
DD4CMS                 +++ Add volume:testDDAngularAlgorithm:V_1101          as [testDDAngularAlgorithm:V_1101] Solid:testDDAngularAlgorithm:V_1101[TGeoCompositeShape] Material:materials:Air
DD4CMS                 +++ Current namespace is now: 
DD4CMS                 +++ Current namespace is now: testDDAngularAlgorithm:
DD4CMS                 +++ VectorParam<numeric>: Center[3] -> 0,0,17.4299*m,
DD4CMS                 +++ VectorParam<numeric>: RotateSolid[3] -> 0,0,0*deg,
DD4CMS                 +++ Current namespace is now: 
DD4CMS                 +++ Current namespace is now: testDDAngularAlgorithm:
DD4CMS                 +++ VectorParam<numeric>: Center[3] -> 0,0,17.4299*m,
DD4CMS                 +++ VectorParam<numeric>: RotateSolid[3] -> 0,0,0*deg,
DD4CMS                 +++ Current namespace is now: 
DD4CMS                 +++ Current namespace is now: testDDAngularAlgorithm:
DD4CMS                 +++ Current namespace is now: 
Detector         INFO  +++ Patching names of anonymous shapes....
DDDefinition     INFO  +++ Finished processing file:///build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/data/cms-test-ddangular-algorithm.xml

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 EventSetupDependency -i AfterModConstruc                       1*       1
    2 Geometry             -i (NoModuleName)                         1*       1
    3 Geometry             -i DDTestDumpFile:t                       4*       4
    4 Root_Information     -i DDTestDumpFile:t TGeoManager::Che      2*       2
    5 Root_Information     -i DDTestDumpFile:t TGeoManager::Clo      4*       4
    6 Root_Information     -i DDTestDumpFile:t TGeoManager::Cou      1*       1
    7 Root_Information     -i DDTestDumpFile:t TGeoManager::Set      1*       1
    8 Root_Information     -i DDTestDumpFile:t TGeoManager::TGe      1*       1
    9 Root_Information     -i DDTestDumpFile:t TGeoManager::Vox      1*       1
   10 Root_Information     -i DDTestDumpFile:t TGeoNavigator::B      1*       1
   11 FwkReport            -f AfterSource                            1        1

* Some occurrences of this message were suppressed in all logs, due to limits.

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 EventSetupDependency pre-events                        
    2 Geometry             pre-events                        
    3 Geometry             1/1              1/1              1/1
    4 Root_Information     1/1              1/1              
    5 Root_Information     1/1              1/1              1/1
    6 Root_Information     1/1                               
    7 Root_Information     1/1                               
    8 Root_Information     1/1                               
    9 Root_Information     1/1                               
   10 Root_Information     1/1                               
   11 FwkReport            AfterSource                       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Info                   17                  17
FwkInfo                 1                   1

dropped waiting message count 0
===== Test "cmsRun /build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/test/python/testDDCompactView.py " ====
PersistencyIO    INFO  +++ Set Streamer to dd4hep::OpaqueDataBlock
CompactLoader    INFO  +++ Processing compact file: /cvmfs/cms-ib.cern.ch/nweek-02697/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/Geometry/CMSCommonData/data/dd4hep/cmsExtendedGeometry2021.xml with flag (null)
DD4CMS           INFO  +++ Processing the CMS detector description file:///cvmfs/cms-ib.cern.ch/nweek-02697/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/Geometry/CMSCommonData/data/dd4hep/cmsExtendedGeometry2021.xml
Detector         INFO  *********** Created World volume with size: 10100 10100 45000
Transform3D: angles between axes are not equal
PlacedVolume     INFO  REFLECTION: (x.Cross(y)).Dot(z):       -1 Parent: eregalgo:EFAW [TGeoVolume] Daughter: eregalgo:EHAWR [TGeoVolumeAssembly]
----- Begin Fatal Exception 07-Sep-2021 15:03:53 CEST-----------------------
An exception of category 'StdException' occurred while
   [0] Processing  Event run: 1 lumi: 1 event: 1 stream: 0
   [1] Running path 'p'
   [2] Calling method for module DDTestCompactView/'test'
   [3] Using EventSetup component DDCompactViewESProducer/'' to make data cms::DDCompactView/'MUON' in record IdealGeometryRecord
   [4] Running EventSetup component DDDetectorESProducer/'
Exception Message:
A std::exception was thrown.
An exception of category 'FatalRootError' occurred.
   Additional Info:
      [a] Fatal Root Error: @SUB=TGeoBBox::GetMakeRuntimeShape
cannot fit this to mother


dd4hep: while parsing /cvmfs/cms-ib.cern.ch/nweek-02697/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/Geometry/CMSCommonData/data/dd4hep/cmsExtendedGeometry2021.xml
dd4hep: with plugin:DD4hep_CompactLoader
----- End Fatal Exception -------------------------------------------------

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 Fatal Exception      -s PostModuleEvent                        1        1

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 Fatal Exception      1/1                               

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  1                   1

dropped waiting message count 0
Failure using cmsRun /build/mrodozov/root_master_failuer/CMSSW_12_1_ROOT6_X_2021-09-06-2300/src/DetectorDescription/DDCMS/test/python/testDDCompactView.py: status 66
status = 16896

---> test DetectorDescriptionDDCMSTestDriver had ERRORS
TestTime:6
^^^^ End Test DetectorDescriptionDDCMSTestDriver ^^^^
```

**Comment by agheata** [comment]
You should check this with the DD4Hep team, it looks like a shape gets created with a negative length parameter, maybe indirectly caused by the change of default units.

**Comment by mrodozov** [comment]
this is fine, I was asking @ianna if cms needs adjustment or something in dd4hep :)

**Comment by civanch** [comment]
@ianna , @cvuosalo, can the issue be fixed in this unit test or it is DD4Hep/ROOT problem?
